## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.profiles.active=${APP_ENV:development}

url=http://127.0.0.1:4200/



#spring:
#datasource:
#type: com.zaxxer.hikari.HikariDataSource
#url: jdbc:mysql://localhost/springboot
#username: newuser
#password: password
#jpa:
#database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#database: MYSQL
#show-sql: true
