## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
db.driver=org.postgresql.Driver

db.url=jdbc:postgres://qfgxhvssyqzjch:4a29f5735b36ae2971e20c6359a30ba5d86227b15a93acdeccb4815a0b5e351a@ec2-107-22-174-187.compute-1.amazonaws.com:5432/dfd05hp2vaeehq
db.username=qfgxhvssyqzjch
db.password=4a29f5735b36ae2971e20c6359a30ba5d86227b15a93acdeccb4815a0b5e351a
#hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
generate.ddl=true
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=com.IyfGZB.domain

origin.header="https://iyfgzbapi.herokuapp.com"

#spring:
#datasource:
#type: com.zaxxer.hikari.HikariDataSource
#url: jdbc:mysql://localhost/springboot
#username: newuser
#password: password
#jpa:
#database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#database: MYSQL
#show-sql: true
