db.driver=com.mysql.jdbc.Driver
db.url=${JDBC_CONNECTION_STRING:jdbc:mysql://localhost:3306/iyfgzb}
db.username=${JDBC_USERNAME:root}
db.password=${JDBC_PASSWORD:igdefault}
#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
generate.ddl=true
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=com.IyfGZB.domain
spring.resources.static-locations[0]=file:src/main/webapp/
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/
origin.header="http://localhost:4200"

seminar.subject=Iskcon Youth Forum || Seminar


spring.velocity.resourceLoaderPath=classpath:/template/
spring.velocity.prefix=
spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vermasahil269@gmail.com
spring.mail.password=sahil@12
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#
#logging.level.org.springframework.security=trace
#logging.level.org.springframework.web=trace


#server.port=8080
#spring.datasource.url = jdbc:mysql://localhost:3306/springboot
#spring.datasource.username = root
#spring.datasource.password = igdefault
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp
#origin.header="http://localhost:4200/"