## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
db.driver=org.postgresql.Driver

db.url=jdbc:postgresql://ec2-107-22-174-187.compute-1.amazonaws.com:5432/dfd05hp2vaeehq?user=qfgxhvssyqzjch&password=4a29f5735b36ae2971e20c6359a30ba5d86227b15a93acdeccb4815a0b5e351a
db.username=qfgxhvssyqzjch
db.password=4a29f5735b36ae2971e20c6359a30ba5d86227b15a93acdeccb4815a0b5e351a
#hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
generate.ddl=true
hibernate.hbm2ddl.auto=create
entitymanager.packages.to.scan=com.IyfGZB.domain

origin.header="https://iyfgzbapi.herokuapp.com"

seminar.subject=Iskcon Youth Forum || Seminar


spring.velocity.resourceLoaderPath=classpath:/template/
spring.velocity.prefix=
spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vermasahil269@gmail.com
spring.mail.password=sahil@12
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#spring:
#datasource:
#type: com.zaxxer.hikari.HikariDataSource
#url: jdbc:mysql://localhost/springboot
#username: newuser
#password: password
#jpa:
#database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#database: MYSQL
#show-sql: true
